<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Discussion Room</title>
    <style>
      .content {
        max-width: 600px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        #chat-log,
        input {
          width: 90%;
          max-width: inherit;
          border: 1px solid gray;
          margin: 8px auto;
          padding: 10px;
          border-radius: 10px;
        }
      
        input:focus {
          outline: none;
        }
      
        #chat-log {
          height: 60vh;
          overflow-y: scroll;
        }
        .chat-message {
          background-color: lightblue;
          padding: 10px;
          margin: 6px;
          border-radius: 6px;
          list-style: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>{{ room.name }}</h1>
      <div id="chat-log">Discussions will appear here</div>
      <input id="chat-message-input" type="text" size="100" />
      <input id="chat-message-submit" type="button" value="Send" />
    </div>
    {{ room.id|json_script:'room-name' }}
    <script>
      const roomName = JSON.parse(document.getElementById('room-name').textContent)
      
      const chatSocket = new WebSocket('ws://' + window.location.host + '/ws/chat/' + roomName + '/')
      
      chatSocket.onmessage = function (e) {
        const messageSection = document.querySelector('#chat-log')
        if (messageSection.innerText == 'Discussions will appear here') {
          messageSection.innerText = ''
        }
        const data = JSON.parse(e.data)
        messageSection.innerHTML += `
                                                                                                                      <li class="chat-message" >${data.data.message}</li>
                                                                                                                    
                                                                                                                    `
      
        scrollToBottom()
      }
      
      chatSocket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly')
      }
      
      document.querySelector('#chat-message-input').focus()
      document.querySelector('#chat-message-input').onkeyup = function (e) {
        if (e.key === 'Enter') {
          // enter, return
          document.querySelector('#chat-message-submit').click()
        }
      }
      
      document.querySelector('#chat-message-submit').onclick = function (e) {
        const messageInputDom = document.querySelector('#chat-message-input')
        const message = messageInputDom.value
        chatSocket.send(
          JSON.stringify({
            message: message
          })
        )
        messageInputDom.value = ''
      }
      
      // JavaScript function to scroll to the bottom of the chatbox
      function scrollToBottom() {
        var chatbox = document.getElementById('chat-log')
        chatbox.scrollTop = chatbox.scrollHeight
      }
    </script>
  </body>
</html>
